
server.port=443
server.ssl.enabled=true

# ???? ? SSL-???????????
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=myalias

spring.datasource.url=jdbc:mysql://localhost:3306/gtek-diplom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1500000
spring.freemarker.expose-request-attributes=true
spring.mvc.static-path-pattern = /static/**

spring.freemarker.template-loader-path=classpath:/templates/